<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="#BBDEFB"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTituloCalendario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Calendario de Actividades"
        android:textColor="#0D47A1"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <!-- Aquí se mostrará la nota -->
    <TextView
        android:id="@+id/txtNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona un día para ver o escribir una nota."
        android:textSize="18sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>
