<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="8dp"
    android:background="@drawable/borde_item"
    android:clickable="true"
    android:focusable="true"
    android:elevation="6dp"
    android:foreground="?android:attr/selectableItemBackground">

    <!-- Nombre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/viewNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="Nombre del contacto" />
    </LinearLayout>

    <!-- Teléfono -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teléfono: "
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/viewTelefon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF9800"
            android:textSize="16sp"
            android:text="Número de teléfono" />
    </LinearLayout>

    <!-- Correo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo: "
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/viewCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3F51B5"
            android:textSize="16sp"
            android:text="Correo electrónico" />
    </LinearLayout>

</LinearLayout>
